# scope_measurement_demo

./: scope measurement demo.sln
scope measurement demo/: Form1.Designer.cs  Form1.cs  Inject form.Designer.cs  Inject form.cs  Program.cs  scope measurement demo.csproj
